name: Kristina Weis
locality: 
country: United States
role: <a href="">Senior Content Marketing Manager</a>
reports_to: mackanic
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kristinaweis
departments:
  - Content Marketing
specialty: 
expertise:
story:

